# netflix-zuul-api-gateway-proxy-server

./: README.md  build.gradle  settings.gradle
src/main/java/com/zuul/gateway/proxy/server/: NetflixZuulApiGatewayProxyServerApplication.java
src/main/java/com/zuul/gateway/proxy/server/controller/: DocumentationController.java  HomeController.java
src/main/java/com/zuul/gateway/proxy/server/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
src/main/resources/: application-backup.properties  application.yml
src/test/java/com/zuul/gateway/proxy/server/: NetflixZuulApiGatewayProxyServerApplicationTests.java
